# Base Arch packages
base
base-devel
grub
lsb-release
sudo
arch-install-scripts
archlinux-keyring
cowsay
curl
dosfstools
edk2-shell
efibootmgr
gtkmm3
f2fs-tools
linux-fsync-nobara-bin
linux-zen
linux-zen-headers
linux-headers
linux-firmware
memtest86+
mkinitcpio
mkinitcpio-archiso
networkmanager
openbsd-netcat
openssh
pacman-contrib
reflector
syslinux
systemd-sysvcompat
tree
virtualbox-guest-utils
open-vm-tools
xfsprogs
sof-firmware
amdgpu-pro-installer
fish
zsh

# Fonts
ttf-apple-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-extra
noto-fonts-cjk

# BTRFS FileSystem
btrfs-progs
timeshift
grub-btrfs
timeshift-autosnap
btrfs-progs
curlftpfs
dosfstools
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fatresize
jfsutils
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
sshfs
xfsprogs

## AUR support
octopi
rate-mirrors
autoconf
automake
binutils
bison
fakeroot
flex
gcc
git
groff
libtool
m4
make
mercurial
patch
pkgconf
subversion
texinfo

##### Chaotic repo
chaotic-mirrorlist
chaotic-keyring

# Networking
openvpn
wireguard-tools

# GUI Target
vivaldi
gdm
onyx
gparted
mesa
spice-vdagent
xorg
pipewire
pipewire-pulse

# GAME LAUNCHERS
bottles
heroic-games-launcher-bin
lutris
steam
steam-native-runtime
yuzu

# GAMING TOOLS
argyllcms
protonup-qt
boxtron
corectrl
displaycal
dxvk-mingw-git
fancontrol-gui-git
fuseiso
gamemode
gamescope
goverlay-git
guiscrcpy
keyboard-visualizer-git
lib32-gamemode
lib32-mangohud
lib32-vkbasalt
mangohud
obs-studio
openrgb
piper
proton-ge-custom
protontricks-git
reshade-shaders-git
steamtinkerlaunch
vkbasalt

# WINE
wine-staging

# Things we're hosting
neofetch

# Our packages
crystal-core
crystal-branding
crystal-wallpapers
jade
jade-gui

# Text editors
nano
vim
